.sectionOneBox {
  width: 100%;
  height: 64.375rem;
  padding: 2.19rem 1.875rem;
  background: url(../public/images/background-main.jpg) center no-repeat;
  background-clip: content-box;
  background-size: cover;
  border-radius: 60px;
  margin-top: 0.625rem;
  align-items: center;
  justify-content: center;

  .columnOne {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 3.125rem 3.75rem 0 6.25rem;
    z-index: 1;
    position: relative;
    flex-wrap: wrap;

    .about {
      width: 31.25rem;
      font-size: 2.125rem;
      color: #49494A;   
      display: flex;
      flex-direction: column;
      gap: 1.5rem;
      margin-bottom: 2rem;
      text-align: right;
      align-items: flex-end;
      font-weight: 500;

      span {
        color: #da051f;
      }

      .btnCompanies {
        display: flex;
        align-items: center;
        gap: 1rem;

        a {
          text-decoration: none;
          color: #fff;
          background-color: #da051f;
          padding: 1rem 1.5rem;
          border: none;
          outline: none;
          border-radius: 12px;
          background-color: #da051f;
          box-shadow: 0px 4px 4px 0px #00000040;
          font-size: 1.125rem;
          font-weight: 700;
          display: flex;
          align-items: center;
          justify-content: center;
          text-align: center;
  
          transition: all ease 2s;
  
          &:hover {
            box-shadow: 0px 4px 4px 0px #00000028 inset;
          }
        }
      }
    }

    .wilson {
      z-index: 1;
    }
  }
  .columnTwo {
    background-color: #ddd;
    border-radius: 12px;
    width: 95%;
    display: flex;
    margin: 0 auto;
    flex-direction: column;
    align-items: center;
    padding: 1.875rem 1.25rem;
    margin-top: -3.75rem;
    z-index: 5;
    position: relative;
    gap: 1.2rem;

    .columnTwoContent {
      display: flex;
      align-items: center;
      gap: 3.5rem;
      position: relative;
      flex-wrap: wrap;
      

      .textBtn {
        display: flex;
        flex-direction: column;
        gap: 2.5rem;
        align-items: flex-end;

        p {
          width: 32.5rem;
          font-size: 1.25rem;
          color: #49494A;
        }

        .btnKnowMore {
          border: none;
          outline: none;
          border-radius: 12px;
          background-color: #da051f;
          box-shadow: 0px 4px 4px 0px #00000040;
          padding: 1.25rem 1.75rem;

          transition: all ease 2s;
          
          a {
            text-decoration: none;
            color: #fff;
            font-size: 1.125rem;
            font-weight: 700;
          }

          &:hover {
            box-shadow: 0px 4px 4px 0px #00000028 inset;
  
          }
        }
      }      
    }    
  }

  @media (max-width: 768px) {
    background: url(../public/images/bla.jpg) no-repeat;
    background-size: cover;
    padding: 2rem 0.875rem;
    height: auto;
    width: auto;
    border-radius: 18px;
    margin: 1.5rem;
    box-shadow: 0px 4px 4px 0px #0000002f;

    .columnOne {
      padding: 1rem;

      .about {
        width: 100%;
        font-size: 2rem;
        
        .btnCompanies {
          a {
            font-size: 1rem;
            padding: 1rem;
          }
        }
      }
    }

    .columnTwo {
      .columnTwoContent {
        justify-content: center;
        gap: 1.5rem;
        text-align: center;

        img {
          width: 300px !important;
        }

        .textBtn {
          align-items: center;
          p {
            width: 100%;
          }
        }
      }
    }
  }
}